[program:flask-dinding-webhook]
# 启动程序的命令;
command = /opt/flask-dinding-webhook/run.py
# 在supervisord启动的时候也自动启动;
autostart = true
stopasgroup=true
stopsignal=QUIT
# 程序异常退出后自动重启;
autorestart = true
# 启动5秒后没有异常退出，就当作已经正常启动了;
startsecs = 1
# 启动失败自动重试次数，默认是3;
startretries = 1
# 启动程序的用户;
# user = nobody
# 把stderr重定向到stdout，默认false;
redirect_stderr = true
# 标准日志输出;
stdout_logfile=/var/log/supervisor/logs/out-flask-dinding-webhook.log
# 错误日志输出;
stderr_logfile=/var/log/supervisor/logs/err-flask-dinding-webhook.log
# 标准日志文件大小，默认50MB;
stdout_logfile_maxbytes = 20MB
# 标准日志文件备份数;
stdout_logfile_backups = 20
