[program:prometheus-mongo]
# 启动程序的命令;
command = /usr/local/mongodb_exporter/mongodb_exporter-linux-amd64 -mongodb.uri mongodb://mongo_exporter:mongo_exporter_pwdt@localhost:21000/admin
# 在supervisord启动的时候也自动启动;
autostart = true
# 程序异常退出后自动重启;
autorestart = true
# 启动5秒后没有异常退出，就当作已经正常启动了;
startsecs = 5
# 启动失败自动重试次数，默认是3;
startretries = 3
# 启动程序的用户;
# user = nobody
# 把stderr重定向到stdout，默认false;
redirect_stderr = true
# 标准日志输出;
stdout_logfile=/var/log/supervisor/logs/std-mongo-exporter.log
# 错误日志输出;
stderr_logfile=/var/log/supervisor/logs/err-mongo-exporter.log
# 标准日志文件大小，默认50MB;
stdout_logfile_maxbytes = 20MB
# 标准日志文件备份数;
stdout_logfile_backups = 20
